/* fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&display=swap');


/* common styles */
body{
    font-family: 'Poppins', sans-serif;
    background-color: #F3F1FF;
}
main{
    display: flex;
flex-direction: column;
    align-items: center;
}
.top-players{
    margin-bottom: 30px;
}
.section-top{
    color: #562EFF; 
    font-size: 24px;
    margin-top: 3px;
}
.container{
    background-color: #FFFFFF;
    width: 870px;
    padding: 30px ;
    border-radius: 5px;
    margin-top: 21px;
}
/* top players style */
.players{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-row-gap: 30px ;
}
.player{
    display: flex;
    align-items: center;
    
}
.player img{
    width: 56px;
    height: 56px;
}
.Name{
    padding-left: 16px;
    font-size: 16px;
}
hr{
    border: 1px solid #D1D1D1;
margin-bottom: 27px;
}

/*-------------------- Blogs-------------------------- */

.blogs{
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-row-gap: 26px;
}
.blog{
    display: flex;
    
}
.blog .thumb img{
    width: 177px;
    height: 117px;  
}
.info{
    margin-left: 16px;
}
.blog-name{
    font-size: 20px;
    
}
.author{
    font-size: 16px;
    color: #9F9F9F;
}
.author a{
    text-decoration: none;
    font-size: 16px;
    color: #562EFF;

}

/* corses style */
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 24px;
}
.course{
    padding: 10px;
    border-radius: 10px;
    background-color: whitesmoke;
    box-shadow: 0 10px 10px 0 lightgrey;
}
.course .course-banner img{
    width: 224px;
    height: 104px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.fa-star{
    font-size: 12px;
}
.fa-star.filed{
    color: #FFC014;
}
.fa-star.empty{
    color: #AEAEAE;
}
.course-duration{
    background-color: rgb(226, 145, 145);
    border-radius: 20px;
    padding: 5px;
    
}

/* --------------------media responsiv---------------  */

/* -------------mobile ----------- */
@media only screen and (max-width:688px) {
    .container{
        width: 100%;
    }
    .players{
        padding: 10px;
        background-color: rgb(230, 214, 214);
        grid-template-columns: repeat(1, 1fr);
    }
    .player, .blog, .course{
        margin-bottom: 10px;
        justify-content: center;
        align-items: center;
        flex-direction: column;
    }
    .blogs{
        padding: 10px;
        background-color: rgb(204, 235, 204);
        grid-template-columns: repeat(1, 1fr);
    }
    
    .courses{
        padding: 10px;
        background-color: rgb(223, 191, 223);
        grid-template-columns: repeat(1, 1fr);
    }
    
}